Identifier: "ImportantTraceAnalysis"
DisplayName: "Important Trace Analysis"
Description: "Detailed analysis of the memory resources of the GPU. Memory can become a limiting factor for the overall kernel performance when fully utilizing the involved hardware units (Mem Busy), exhausting the available communication bandwidth between those units (Max Bandwidth), or by reaching the maximum throughput of issuing memory instructions (Mem Pipes Busy)."
Order: 123
Sets {
  Identifier: "detailed"
}
Sets {
  Identifier: "full"
}
Sets {
  Identifier: "source"
}
Header {
  Metrics {
    Label: "Cycles"
    Name: "sm__cycles_active.sum"
  }
  Metrics {
    Label: "Mem Read"
    Name: "dram__sectors_read.sum"
  }
  Metrics {
    Label: "Mem Write"
    Name: "dram__sectors_write.sum"
  }
  Metrics {
    Label: "L1/TEX Hit Rate"
    Name: "l1tex__t_sector_hit_rate.pct"
  }
  Metrics {
    Label: "L1 Utilization"
    Name: "l1tex__lsu_writeback_active.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "L1 Read Transactions"
    Name: "l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum"
  }
  Metrics {
    Label: "L1 Write Transactions"
    Name: "l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum"
  }
  Metrics {
    Label: "L2 Utilization"
    Name: "lts__t_sectors.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "L2 Hit Rate"
    Name: "lts__t_sector_hit_rate.pct"
  }
  Metrics {
    Label: "L2 Read Transactions"
    Name: "lts__t_sectors_op_read.sum"
  }
  Metrics {
    Label: "L2 Write Transactions"
    Name: "lts__t_sectors_op_write.sum"
  }
}
